<!DOCTYPE>
<html>
<head>
	<meta http-equiv="Content-Type"
	content="text/html"; charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<title>
		
Main

	</title>
</head>
<body>
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<h1><a class="navbar-brand" href="/">MVLAB</a></h1>
		<h6><a class="navbar-brand" href="/number_t/">Temperature</a></h6>
		<h6><a class="navbar-brand" href="/number_d/">Davlenie</a></h6>
		<h6><a class="navbar-brand" href="/number_mac/">MAC address</a></h6>	
	</nav>
		
	<br>
	<br>
	<br>
	<h1>Dobraga dnya</h1>

</body>
</html>